<!DOCTYPE html>
<html>
<head>
  <style>
  @keyframes blink {
    50% {
      opacity: 0.0;
    }
  }

  @-webkit-keyframes blink {
    50% {
      opacity: 0.0;
    }
  }

    #img {
      width: 90%;
      height: auto;
    }

    body {
      background: black;
      overflow: hidden;
    }

    #nvrforget {
      position: absolute;
      width: 100%;
      bottom: 10px;
      text-align: center;
      font-size: 90px;
      color: #FFF;
      font-weight: bolder;
      font-style: italic;
      font-family: cursive, sans-serif;
      animation: blink 1s step-start 0s infinite;
      -webkit-animation: blink 1s step-start 0s infinite;
    }
  </style>
</head>
<body>
  <center>
    <img id="img"></img>
  </center>
  <div id="nvrforget">9/11 NEVER FORGET</div>
  <script>
    var gifs = ['911_01.gif', '911_02.gif', '911_03.gif', '911_04.gif'];
    var randomIndex = Math.floor((Math.random() * gifs.length));
    document.getElementById('img').setAttribute('src', 'res/' + gifs[randomIndex]);
  </script>
</body>

</html>
